# ZalandoScrapperDiscordBot

./: .gitignore  nbactions.xml  pom.xml
src/main/java/main/: Bot.java  MessageReceiver.java  Settings.java  Shoe.java  ShoeSize.java  ZalandoScrapper.java
